spring.application.name=demoJpawithMSSql

server.port=8090
spring.jpa.show-sql=true

# MS SQL Server specific configs.
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=JPAMSSQL;
spring.datasource.username= sa
spring.datasource.password= Admin$1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update